{
    "name": "CINEFLIX - Xem Phim Online",
    "short_name": "CINEFLIX",
    "description": "Xem hàng ngàn bộ phim chất lượng cao, vietsub chuẩn, miễn phí - cập nhật hàng ngày.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#020617",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "entertainment"
    ],
    "lang": "vi",
    "dir": "ltr",
    "screenshots": []
}